{
  "name": "@eve/orb-test",
  "version": "0.1.0",
  "private": true,
  "description": "Web test bed for the EVE particle orbs (particleorb1 / particleorb2)",
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "typecheck": "tsc --noEmit",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "playwright": "^1.54.0",
    "typescript": "^5.8.3"
  }
}
