{
  "expo": {
    "name": "EVE",
    "slug": "eve",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "eve",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3effa"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eve.agent",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "EVE listens when you tap the mic so you can talk to your agent."
      }
    },
    "android": {
      "package": "com.eve.agent",
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3effa"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.458142706595-u27hbqdaa4d9icnhv1gfm3ti3pfekf9h"
        }
      ],
      "./plugins/withAndroidNotificationListener",
      [
        "expo-audio",
        {
          "microphonePermission": "EVE listens when you tap the mic so you can talk to your agent."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "84e01128-754f-4319-9d81-7ca5ac73da67"
      }
    },
    "owner": "lepainbeurre"
  }
}
